quarkus.application.name=edge-service
quarkus.application.version=v1

datahub.api.version=/v1
datahub.api.registrationPath=/register
datahub.api.host=http://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com

datahub.telemetry.endpoint=qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
datahub.telemetry.port=443

sensor-service.api.version=/v1
sensor-service.api.host=http://localhost:8888

gas-resource/mp-rest/url=${sensor-service.api.host}${sensor-service.api.version}/gas
gas-resource/mp-rest/scope=javax.inject.Singleton

pollution-resource/mp-rest/url=${sensor-service.api.host}${sensor-service.api.version}/pollution
pollution-resource/mp-rest/scope=javax.inject.Singleton

registration-resource/mp-rest/url=${datahub.api.host}${datahub.api.version}
registration-resource/mp-rest/scope=javax.inject.Singleton

mp.messaging.outgoing.pollution.type=smallrye-mqtt
mp.messaging.outgoing.pollution.connector=smallrye-mqtt
mp.messaging.outgoing.pollution.topic=pollution
mp.messaging.outgoing.pollution.host=qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
mp.messaging.outgoing.pollution.port=443
mp.messaging.outgoing.pollution.ssl=true
mp.messaging.outgoing.pollution.trust-all=true
mp.messaging.outgoing.pollution.ssl.truststore.location=/tmp/qiot/truststore/client.ts
mp.messaging.outgoing.pollution.ssl.truststore.password=123456
mp.messaging.outgoing.pollution.auto-generated-client-id=true

mp.messaging.outgoing.gas.type=smallrye-mqtt
mp.messaging.outgoing.gas.connector=smallrye-mqtt
mp.messaging.outgoing.gas.topic=gas
mp.messaging.outgoing.gas.host=qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
mp.messaging.outgoing.gas.port=443
mp.messaging.outgoing.gas.ssl=true
mp.messaging.outgoing.gas.trust-all=true
mp.messaging.outgoing.gas.ssl.truststore.location=/tmp/qiot/truststore/client.ts
mp.messaging.outgoing.gas.ssl.truststore.password=123456
mp.messaging.outgoing.gas.auto-generated-client-id=true

quarkus.native.native-image-xmx=4g
