datahub.api.version=/v1
datahub.api.registrationPath=/register
datahub.api.host=http://qiot-registration-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
datahub.telemetry.endpoint=qiot-broker-mqtts-0-svc-rte-qiot.apps.cluster-emeaiot-d864.emeaiot-d864.example.opentlc.com
datahub.telemetry.port=443

registration-resource/mp-rest/url=${datahub.api.host}${datahub.api.version}
registration-resource/mp-rest/scope=javax.inject.Singleton

quarkus.native.native-image-xmx=4g